MONGODB_URL=mongodb+srv://parvez:parvez-2025@cluster0.oe8toxt.mongodb.net/job-finding-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecret2025
PORT=5000
FRONTEND_URL=http://localhost:3000
