MONGODB_URL=mongodb+srv://parvez:parvez-2025@cluster0.oe8toxt.mongodb.net/job-finding-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecret2025
PORT=5000
API_BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=JobFindingApp
CLOUDINARY_API_KEY=689992682575525
CLOUDINARY_API_SECRET=i6QLVDgLYgioR8Fj3wOY1q7EfOc
